# VENTURE-Ugo-P3-JavaAngular

./: pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: testing.yml
backend/: pom.xml
backend/docker/: docker-compose.yml
backend/docker/Dockerfiles/: Frontend.Dockerfile
backend/src/main/java/fr/swymn/backend/: BackendApplication.java
backend/src/main/java/fr/swymn/backend/config/: SecurityConfig.java
backend/src/main/java/fr/swymn/backend/controller/: AuthController.java  AuthControllerExceptionHandler.java
backend/src/main/java/fr/swymn/backend/dto/: UserCredential.java
backend/src/main/java/fr/swymn/backend/model/: Token.java
backend/src/main/java/fr/swymn/backend/service/: BadCredential.java  DefaultUserService.java  PasswordService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/fr/swymn/backend/: AuthenticationIT.java  BackendApplicationTests.java
backend/src/test/java/fr/swymn/backend/controller/: AuthControllerTest.java
backend/src/test/java/fr/swymn/backend/security/: TokenGeneratorTest.java
backend/src/test/java/fr/swymn/backend/service/: AuthenticationServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
docker/: docker-compose.yml
docker/Dockerfiles/: Backend.Dockerfile  Frontend.Dockerfile
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/ressources/mockoon/: rental-oc.json
frontend/ressources/postman/: rental.postman_collection.json
frontend/src/: index.html  proxy.config.json  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/me/: me.component.html  me.component.ts
frontend/src/app/components/not-found/: not-found.component.html  not-found.component.scss
frontend/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/features/auth/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/auth/interfaces/: authSuccess.interface.ts  registerRequest.interface.ts
frontend/src/app/features/auth/services/: auth.service.ts
frontend/src/app/features/rentals/: rental-routing.module.ts  rentals.module.ts
frontend/src/app/features/rentals/components/detail/: detail.component.html  detail.component.scss  detail.component.ts
frontend/src/app/features/rentals/components/form/: form.component.html  form.component.ts
frontend/src/app/features/rentals/components/list/: list.component.html  list.component.scss  list.component.ts
frontend/src/app/features/rentals/interfaces/: rental.interface.ts
frontend/src/app/features/rentals/interfaces/api/: messageRequest.interface.ts  messageResponse.interface.ts  rentalResponse.interface.ts  rentalsResponse.interface.ts
frontend/src/app/features/rentals/services/: messages.service.ts  rentals.service.ts
frontend/src/app/guards/: auth.guard.ts  unauth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/interfaces/: user.interface.ts
frontend/src/app/services/: session.service.ts  user.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/owner-info/: owner-info.component.html  owner-info.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gateway/: pom.xml
gateway/src/main/java/fr/swymn/gateway/: GatewayApplication.java
gateway/src/main/java/fr/swymn/gateway/config/: JwtConfig.java
gateway/src/main/java/fr/swymn/gateway/filters/: JwtAuthenticationFilter.java
gateway/src/main/java/fr/swymn/gateway/service/: JwtTokenValidator.java  TokenValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/fr/swymn/gateway/: GatewayApplicationTests.java
security/: pom.xml
security/src/main/java/fr/swymn/backend/: SecurityApplication.java
security/src/main/java/fr/swymn/backend/controller/: AuthController.java  AuthControllerExceptionHandler.java
security/src/main/java/fr/swymn/backend/dto/: UserCredential.java
security/src/main/java/fr/swymn/backend/model/: Token.java
security/src/main/java/fr/swymn/backend/repository/: UserRepository.java
security/src/main/java/fr/swymn/backend/security/: JwtTokenGenerator.java  TokenGenerator.java
security/src/main/java/fr/swymn/backend/service/: AuthenticationService.java  DefaultAuthenticationService.java
security/src/main/resources/: application.yml
security/src/test/java/fr/swymn/backend/controller/: AuthControllerTest.java
