<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.swynn</groupId>
    <artifactId>chatop</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>chatop</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>

        <spring-boot.version>3.4.4</spring-boot.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <spring-security-test.version>6.4.4</spring-security-test.version>
        <lombok.version>1.18.36</lombok.version>
        <h2.version>2.3.232</h2.version>
        <jakarta.version>3.0.2</jakarta.version>
        <jwt.version>0.12.3</jwt.version>
        <spring-reactor.version>4.2.1</spring-reactor.version>
        <reactor-test.version>3.7.4</reactor-test.version>
    </properties>

    <modules>
        <module>gateway</module>
        <module>security</module>
    </modules>
</project>